{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "allTargets": false,
          "target": "xtensa-esp32s3-none-elf",
          "extraEnv": {
            "RUSTUP_TOOLCHAIN": "esp"
          }
        },
        "server": {
          "extraEnv": {
            "RUSTUP_TOOLCHAIN": "stable"
          }
        },
        "check": {
          "command": "clippy",
          "extraEnv": {
            "RUSTUP_TOOLCHAIN": "esp"
          }
        }
      }
    }
  }
}
